<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="149">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="182">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-game-val-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
